{
  "name": "hdickenson.co",
  "version": "0.1.0",
  "homepage": "https://github.com/dictions/hdickenson.co",
  "authors": [
    "Ian Williams <me@ianwillia.ms>"
  ],
  "description": "portfolio site of Hunter Dickenson",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "reset-css": "~2.0.20110126",
    "masonry": "~3.1.4"
  }
}
